<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikhailefroimson.brewbuddy.MainActivity"
    android:background="@drawable/brews_01">

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <RelativeLayout
            android:id="@+id/belowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btnButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breweries"
                android:onClick="breweryButtonClickFunction"/>

            <Button
                android:text="@string/label_map_button"
                android:id="@+id/Button"
                android:layout_toRightOf="@+id/btnButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mapButtonClickFunction"/>

            <Button
                android:id="@+id/btnButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnButton2"
                android:text="Brews"
                android:onClick="brewButtonClickFunction"/>

            <Button
                android:id="@+id/btnButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Button"
                android:layout_toRightOf="@+id/btnButton2"
                android:text="Questionnaire"/>

            <Button
                android:id="@+id/btnButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnButton6"
                android:layout_toRightOf="@+id/btnButton5"
                android:text="Favorites"/>

            <Button
                android:id="@+id/btnButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnButton4"
                android:text="Add a Brew"
                android:onClick="addABrewButtonClickFunction"/>

            <Button
                android:id="@+id/btnButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Button"
                android:text="Sponsored Links"/>

            <Button
                android:id="@+id/btnButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Button"
                android:layout_below="@+id/btnButton8"
                android:text="About"/>

            <Button
                android:id="@+id/btnButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Button"
                android:layout_below="@+id/btnButton9"
                android:text="Exit"
                android:onClick="exitButtonClickFunction"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
